This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_writeup.aux
The style file: plain.bst
Database file #1: final_writeup.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4620 characters,
and the built_in function-call counts, 1347 in all, are:
= -- 136
> -- 45
< -- 1
+ -- 18
- -- 14
* -- 87
:= -- 225
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 53
empty$ -- 111
format.name$ -- 14
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 111
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 46
