\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(1/2) Stochastic Max SAT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(2/3) Derandomized Max SAT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(3/4) Stochastic Max SAT (LP)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(3/4) Deterministic Max SAT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
