\relax 
\citation{Johnson1973}
\citation{Chenetal1999}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal Exhaustive ($exhaustive\_sat$)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(2/3) Derandomized MAX SAT ($greedy\_sat$)}{1}}
\citation{Zuylen}
\citation{PoloczekandSchnitger2011}
\citation{POS-14:New_CNF_Features_and_Formula_Classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(3/4) Stochastic MAX SAT ($randlp\_sat$)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(3/4) Deterministic MAX SAT ($detlp\_sat$)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Average Solver MAX SAT ($average\_sat$)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Neural Network MAX SAT ($nn\_sat$)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
\newlabel{Conclusion}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{3}}
\newlabel{Results}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces We generated five random sets of data for 3SAT with number of variables ranging from 2 to 10 and number of clauses ranging from 1 to 50. Then we ran all of the algorithms across the data sets and found the average performance.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$greedy\_sat$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$randlp\_sat$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$detlp\_sat$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$average\_sat$}}}{3}}
\newlabel{nt_heatmap}{{3.1}{3}}
\newlabel{exh_rt}{{2(a)}{4}}
\newlabel{sub@exh_rt}{{(a)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces We generated five random sets of data for 3SAT with number of variables ranging from 2 to 10 and number of clauses ranging from 1 to 50. Then we ran all of the algorithms across the data sets and found the average runtime. The colors represent the ratio of the sat solvers' performance over the optimal performance.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$exhaustive\_sat$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$greedy\_sat$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$randlp\_sat$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$detlp\_sat$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$average\_sat$}}}{4}}
\newlabel{rt_heatmap}{{3.2}{4}}
\citation{POS-14:New_CNF_Features_and_Formula_Classification}
\citation{*}
\bibdata{final_writeup}
\bibcite{POS-14:New_CNF_Features_and_Formula_Classification}{1}
\bibcite{Chenetal1999}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Computed over ratio of performance to optimal performance across random inputs with consistent parameters.}}{5}}
\newlabel{statistics}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future Work}{5}}
\bibcite{Johnson1973}{3}
\bibcite{PoloczekandSchnitger2011}{4}
\bibcite{Zuylen}{5}
\bibstyle{plain}
