\relax 
\citation{Johnson1973}
\citation{Chenetal1999}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(2/3) Derandomized MAX SAT}{1}}
\citation{Zuylen}
\citation{PoloczekandSchnitger2011}
\citation{*}
\bibdata{final_writeup}
\bibcite{Chenetal1999}{1}
\bibcite{Johnson1973}{2}
\bibcite{PoloczekandSchnitger2011}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(3/4) Stochastic MAX SAT (LP)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(3/4) Deterministic MAX SAT}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\bibcite{Zuylen}{4}
\bibstyle{plain}
